---
#### DEFAULTS - OVERRIDE USING ../group_vars ###
minio_version: "20240913202602.0.0"
minio_user: "minio-user"
minio_group: "minio-user"
minio_root_user: "minioadmin"
minio_root_password: "minio-secret-key-CHANGE-ME" #This is default only - change using GroupVars 
minio_console_address: ":9001"
minio_disk_count: 45 
